In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('play.csv')

In [3]:
df

     outlook humidity   windy play
0      sunny     high    weak   no
1      sunny     high  strong   no
2   overcast     high    weak  yes
3      rainy     high    weak  yes
4      rainy   normal    weak  yes
5      rainy   normal  strong   no
6   overcast   normal    weak  yes
7      sunny     high    weak   no
8      sunny   normal    weak  yes
9      rainy   normal    weak  yes
10     sunny   normal  strong  yes
11  overcast     high  strong  yes
12  overcast   normal    weak  yes

In [4]:
from sklearn.preprocessing import LabelEncoder

In [8]:
outlook=LabelEncoder()

In [14]:
df['outlook']=outlook.fit_transform(df['outlook'])
df['humidity']=outlook.fit_transform(df['humidity'])
df['windy']=outlook.fit_transform(df['windy'])
df['play']=outlook.fit_transform(df['play'])

In [15]:
df

    outlook  humidity  windy  play
0         2         0      1     0
1         2         0      0     0
2         0         0      1     1
3         1         0      1     1
4         1         1      1     1
5         1         1      0     0
6         0         1      1     1
7         2         0      1     0
8         2         1      1     1
9         1         1      1     1
10        2         1      0     1
11        0         0      0     1
12        0         1      1     1

In [17]:
x=df[['outlook','humidity','windy']]

In [18]:
x

    outlook  humidity  windy
0         2         0      1
1         2         0      0
2         0         0      1
3         1         0      1
4         1         1      1
5         1         1      0
6         0         1      1
7         2         0      1
8         2         1      1
9         1         1      1
10        2         1      0
11        0         0      0
12        0         1      1

In [19]:
y=df[['play']]

In [20]:
y

    play
0      0
1      0
2      1
3      1
4      1
5      0
6      1
7      0
8      1
9      1
10     1
11     1
12     1

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [23]:
x_train

    outlook  humidity  windy
4         1         1      1
6         0         1      1
0         2         0      1
5         1         1      0
2         0         0      1
11        0         0      0
8         2         1      1
9         1         1      1
10        2         1      0

In [25]:
from sklearn.tree import DecisionTreeClassifier

In [30]:
reg=DecisionTreeClassifier(criterion='gini')

In [31]:
reg.fit(x_train,y_train)

DecisionTreeClassifier()

In [32]:
reg.predict(x_test)

array([1, 0, 0, 0], dtype=int64)

In [33]:
y_test

    play
12     1
1      0
3      1
7      0